[isort]
profile = black
known_first_party = arianna_chain
line_length = 119

[flake8]
max-line-length = 119
extend-ignore = E203

[complexity_weights]
entropy = 1.0
steps = 1.0
depth = 1.0
uniqueness = 1.0
